# Set the user and group that the Nginx worker processes will run as
user  nginx;
worker_processes  4;

# Configure the error log to go to standard error
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  # Define the upstream server for serving the Vue.js application
  upstream app {
      server 0.0.0.0:8081;
  }
  # Define the server block for serving the Vue.js application
  server {
    listen       80;
    server_name  localhost;
    client_header_timeout 180s;
    client_body_timeout 180s;
    send_timeout 180s;
    location /backend {
        proxy_pass http://14.232.152.192:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";    
    }
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}